api/proto/jobreporter/v1/jobreporter.proto

syntax = "proto3";

package jobreporter.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/wnshu0410/jobreporter/internal/pkg/pb;pb";
// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  swagger: "2.0"
  info: {
    title: "jobreporter-api"
    version: "1.0"
    description: "The awesome project provides awesome features to awesome people."
  }
  schemes: HTTP
  host: "localhost:8080"
};

service JobreporterService {
  rpc GetExample(GetExampleRequest) returns (GetExampleResponse) {
    option (google.api.http) = {
      get: "/v1/example"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get example response"
      description: "Returns an empty example response"
      tags: "example"
    };
  }
  
}

message GetExampleRequest {}

message GetExampleResponse {}
